{
  "crons": [
    {
      "path": "/api/telegram/daily-briefing",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/health/pipeline",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/telegram/weekly-outlook",
      "schedule": "0 18 * * 0"
    }
  ]
}
